<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-m4-kRv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.68235294117647061" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-yA-dkm">
                                <rect key="frame" x="16" y="256.33333333333331" width="343" height="299.99999999999994"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-hg-o0R">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.78431372549019607" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="4Fh-tm-q6t"/>
                                        </constraints>
                                        <string key="text">Meggings man braid put a bird on it cloud bread chambray single-origin coffee YOLO microdosing health goth cliche. Brunch hot chicken sriracha ramps enamel pin. Unicorn tbh slow-carb distillery semiotics yuccie glossier direct trade cred. </string>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-Sd-KTh">
                                        <rect key="frame" x="2" y="250" width="339" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-De-3UA">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9Nd-hl-TeV"/>
                                                    <constraint firstAttribute="height" constant="50" id="DWb-Ci-2M8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="choiceOneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tax-vF-1JJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-Aa-WUr">
                                                <rect key="frame" x="189" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CB6-QL-RhD"/>
                                                    <constraint firstAttribute="height" constant="50" id="ibk-jf-9oP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="choiceTwoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQS-cv-UYq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQz-yA-dkm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="799-le-ngD"/>
                            <constraint firstItem="xQz-yA-dkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85Y-Aq-oTI"/>
                            <constraint firstItem="Mch-m4-kRv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHi-wP-mKT"/>
                            <constraint firstItem="Mch-m4-kRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cf7-eN-af8"/>
                            <constraint firstItem="Mch-m4-kRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlY-gI-D6w"/>
                            <constraint firstAttribute="bottom" secondItem="Mch-m4-kRv" secondAttribute="bottom" id="vCt-Tb-qVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choiceOneText" destination="swQ-De-3UA" id="5ol-oK-GgX"/>
                        <outlet property="choiceTwoText" destination="Xq9-Aa-WUr" id="ksH-5m-iA0"/>
                        <outlet property="storyTest" destination="tOJ-hg-o0R" id="WbV-xB-HoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="1000"/>
    </resources>
</document>
